# empresa

backend/: .editorconfig  .gitignore  README.md  empresa.sln
backend/core/: core.csproj
backend/core.tests/: core.tests.csproj
backend/core/bus/: IMediatorHandler.cs  InMemoryBus.cs
backend/core/commands/: Command.cs
backend/core/converters/: GeometryConverter.cs  NullToDefaultConverter.cs  RemoverCharacterEspecial.cs
backend/core/events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs
backend/core/exceptions/: ApplicationException.cs  EntidadeJaExisteException.cs  EntidadeNaoEncontradaException.cs  ErroNoGatewayException.cs  ErroNoRepositorioException.cs  ErroValidacaoParametroException.cs  MapaNaoEncontradoException.cs  RequestInvalidoException.cs
backend/core/extensions/: CopyExtension.cs  DataExtension.cs  EnumExtensions.cs  GeometriaExtension.cs  JwtUserExtensions.cs  StringExtension.cs
backend/core/hateoas/Formatters/: JsonHateoasFormatter.cs
backend/core/hateoas/Infrastructure/: HateoasOptions.cs  ILinksRequirement.cs  ResourceLink.cs
backend/core/hateoas/Models/: Link.cs  ListItemResource.cs  ObjectResource.cs  Resource.cs
backend/core/holiday/: HolidayDate.cs  HolidayMovel.cs  Holidays.cs
backend/core/notifications/: DomainNotification.cs  DomainNotificationHandler.cs
backend/core/seedwork/: AspNetUser.cs  BasePaginateSpecification.cs  BaseSpecification.cs  CommandHandler.cs  DapperRepository.cs  EntidadeBase.cs  Repository.cs  Response.cs  ValueObject.cs
backend/core/seedwork/interfaces/: IRepository.cs  ISpecification.cs  ISpecificationPaginate.cs  IUser.cs
backend/core/settings/: AppSettings.cs  SwaggerSettings.cs
backend/core/utils/: FailFastRequestBehavior.cs  Guard.cs  PaginateViewModel.cs  ViewModelBase.cs
backend/entities/: EFApplicationContext.cs  GlobalSuppressions.cs  Schema.cs  entities.csproj
backend/entities/Migrations/: 20191121182853_Initial.Designer.cs  20191121182853_Initial.cs  EFApplicationContextModelSnapshot.cs
backend/entities/empresa/: Equipe.cs  EquipePessoa.cs  Pessoa.cs  PessoaCategoriaPessoa.cs  PessoaTipo.cs
backend/entities/logs/: StoredEvent.cs
backend/entities/seguranca/: Modulo.cs  Perfil.cs  PerfilClaim.cs  PerfilModulo.cs  PerfilModuloPermissao.cs  Permissao.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioPerfil.cs  UsuarioToken.cs
backend/services/: HateoasOptionsService.cs  ServicesModule.cs  services.csproj
backend/services.tests/: services.tests.csproj
backend/services/constants/: Constants.cs
backend/services/repositories/: DbInitializer.cs  EquipePessoaRepository.cs  EquipeRepository.cs  EventStoreRepository.cs  PessoaCategoriaRepository.cs  PessoaRepository.cs  PessoaTipoRepository.cs  Repository.cs  StoredEventRepository.cs
backend/services/services/equipe/: HandleEquipes.cs  QueryEquipe.cs
backend/services/services/equipe/commands/: CreateEquipeCommand.cs  DeleteEquipeCommand.cs  EquipeCommand.cs  ReadEquipeCommand.cs  UpdateEquipeCommand.cs
backend/services/services/equipe/events/: EquipeEvent.cs
backend/services/services/equipe/viewModel/: EquipePessoaViewModel.cs
backend/services/services/login/commands/: LoginCommand.cs
backend/services/services/pessoa/: HandlerPessoa.cs  QueryPessoa.cs
backend/services/services/pessoa/commands/: CreatePessoaCommand.cs  DeletePessoaCommand.cs  ReadPessoaCommand.cs  UpdatePessoaCommand.cs
backend/services/services/pessoa/events/: PessoaCreatedEvent.cs  PessoaDeletedEvent.cs  PessoaEventHandler.cs  PessoaUpdatedEvent.cs
backend/services/services/pessoa/validations/: CreatePessoaValidation.cs  PessoaValidation.cs
backend/services/services/pessoa/viewModel/: PessoaTipoViewModel.cs
backend/services/services/pessoa_tipo/: HandlerPessoaTipo.cs  QueryPessoaTipo.cs
backend/services/services/pessoa_tipo/commands/: CreatePessoaTipoCommand.cs  DeletePessoaTipoCommand.cs  ReadPessoaTipoCommand.cs  UpdatePessoaTipoCommand.cs
backend/services/services/pessoa_tipo/events/: PessoaTipoCreatedEvent.cs  PessoaTipoDeletedEvent.cs  PessoaTipoUpdatedEvent.cs
backend/web/: Program.cs  Startup.cs  WebModule.cs  appsettings.json  web.csproj
backend/web/Controllers/: EquipeController.cs  PessoaController.cs  PessoaTipoController.cs
backend/web/Controllers/Base/: BaseController.cs
backend/web/Controllers/Seguranca/: LoginController.cs
backend/web/Extensions/: JwtUserExtensions.cs  MvcBuilderExtensions.cs
backend/web/Logger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  LogEvento.cs  RepositorioLogger.cs
backend/web/Resources/db/migration/postgres/: seeds.sql
backend/web/Schedulers/: ExemploScheduler.cs  JobFactory.cs
backend/web/permissions/: PermissionHandler.cs
